indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/mahmoud/work/reviews/log/searchd.log
  query_log = /home/mahmoud/work/reviews/log/searchd.query.log
  pid_file = /home/mahmoud/work/reviews/log/searchd.development.pid
}

source item_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 1234
  sql_db = reviews_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `items`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `items`.`name` AS `name`, `items`.`description` AS `description`, `items`.`item_categories` AS `categories`, `items`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 3207170592 AS `class_crc`, IFNULL('Item', '') AS `sphinx_internal_class`, IFNULL(`items`.`name`, '') AS `name_sort`, (select count(*) from comments where commentable_id = items.id and commentable_type = 'Item') AS `reviewers_count`, `items`.`rate` AS `rate` FROM `items` WHERE (`items`.`id` >= $start AND `items`.`id` <= $end) GROUP BY `items`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `items` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = reviewers_count
  sql_attr_uint = rate
  sql_attr_string = sphinx_internal_class
  sql_attr_string = name_sort
  sql_query_info = SELECT * FROM `items` WHERE `id` = (($id - 0) / 1)
}

index item_core
{
  source = item_core_0
  path = /home/mahmoud/work/reviews/db/sphinx/development/item_core
  min_word_len = 1
  charset_type = utf-8
  charset_table = 0..9, a..z, _, A..Z->a..z, U+621..U+63a, U+640..U+64a, U+66e..U+66f, U+671..U+6d3, U+6d5, U+6e5..U+6e6, U+6ee..U+6ef, U+6fa..U+6fc, U+6ff
  min_prefix_len = 0
  min_infix_len = 1
  enable_star = 1
}

index item
{
  type = distributed
  local = item_core
}
